# CapstonAndroidSpringBoot

./: README.md  build.gradle  f1.txt
src/main/java/com/example/android/: AndroidApplication.java  ServletInitializer.java
src/main/java/com/example/android/Controller/: AgencyRestAPI.java  AnswerRestAPI.java  BoardRestAPI.java  ChargerRestAPI.java  MapRestAPI.java  PoiRestAPI.java  QuestionRestAPI.java  ReplyRestAPI.java  RsvtRestAPI.java  StationRestAPI.java  UserRestAPI.java
src/main/java/com/example/android/Dto/: Agency.java  Answer.java  Board.java  Charger.java  Criteria.java  Email.java  JwtRequest.java  JwtResponse.java  Marker.java  Question.java  Reply.java  Role.java  Rsvt.java  Station.java  User.java  Warning.java
src/main/java/com/example/android/Mapper/: AgencyMapper.java  AnswerMapper.java  BoardMapper.java  ChargerMapper.java  MapMapper.java  QuestionMapper.java  ReplyMapper.java  RsvtMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/example/android/Service/: AgencyService.java  AnswerService.java  BoardService.java  ChargerService.java  EmailService.java  JwtUserDetailsService.java  MapService.java  NaverApiService.java  Pagination.java  Parse.java  QuestionService.java  ReplyService.java  RsvtService.java  StationService.java  UserService.java
src/main/java/com/example/android/config/: CorsConfig.java  DBConfig.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: AgencyMapper.xml  AnswerMapper.xml  BoardMapper.xml  ChargerMapper.xml  MapMapper.xml  QuestionMapper.xml  ReplyMapper.xml  RsvtMapper.xml  StationMapper.xml  UserMapper.xml
src/test/java/com/example/android/: AndroidApplicationTests.java
